<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Forma - Variable Font</title>
</head>
<body>
    <header>
        <h6 class="logo">Forma</h6>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="#Variations">Variations</a></li>
                      <li><a href="#axis">Axis</a></li>
                      <li><a href="#history">History</a></li>
                      <li><a href="#characters">Full character set</a></li> 
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <section id="hero_section">
                <h1>Forma <span class="djr_title">DJR</span></h1>
          </section>
          <!-- Type history -->
<section class="page-wrapper">
          
          <section id="Variations"> 
                <h5>Variations</h5>
                  <div class="forma_container">
                    <p class="thin">Forma DJR <span class="black">Forma DJR</span></p>
                    <p class="light">Forma DJR <span class="bold">Forma DJR</span></p>
                    <p class="regular">Forma DJR <span class="semibold">Forma DJR</span></p>
                    <p class="semibold">Forma DJR <span class="regular">Forma DJR</span></p>
                    <p class="bold">Forma DJR <span class="light">Forma DJR</span></p>
                    <p class="black">Forma DJR <span class="thin">Forma DJR</span></p>
                    </div>
          </section>

          <section id="axis"> 
          <h3 class="axis_title">Axis</h3>
          <h6 class="axis_description">There are 4 variable axis</h6>
                <h4 class="slant"> Slant </h4>
                <h4 class="weight"> Weight </h4>
                <h4 class="optical_size"> Optical size </h4>
                <h4 class="width"> Width </h4>
          </section>

          <section id="history"> 
            <h2 class="history_title_1"> HISTORY </h2>
            <h2 class="history_title_2"> FORMA DJR </h2>
                <section class="history_text">
                  <p>Forma DJR is a revival of classic italian sans created by David Jonathan Ross, conceptualised by Roger Black, and later added to by Ruggero Magrì. Forma was originally created by Aldo Novarese and his team of designers in 1968. It was based off of Helvetica and the neo-grotesque style sans serif type that appeared in the early 19th century. Novareses Forma eventually stopped being used in 1978 when Nebiolo ceased operations. Roger Black was inspired by the original Forma in metal type, and asked David Jonothan Ross to bring it back for his redesign of The Hong Kong Tatler magazine. Forma DJR was then released to the public in 2016.
                  <p><span class="history_description">Supported Languages include:</span> Afrikaans, Albanian, Alsatian, Basque, Bislama, Breton, Catalan, Chamorro, Croatian, Czech, Danish, Dutch, English, Estonian, Faroese, Finnish, Flemish, Franco-Provençal, French, Frisian, Friulian, Galician, German, Greenlandic, Hungarian, Icelandic, Indonesian, Irish, Italian, Kurdish (Latin), Ladin, Latin, Latvian, Lithuanian, Luxembourgish, Malay, Manx Gaelic, Moldovan, Norwegian (Bokmål, Nynorsk), Occitan, Polish, Portuguese, Rhaeto-Romance, Romanian, Romansh, Sami (Inari, Lule, Northern, Skolt, Southern), Scottish Gaelic, Slovak, Sorbian, Slovenian, Spanish, Swahili, Swedish, Tagalog, Turkish, Uzbek (Latin), Walloon, Welsh.</p>
              </section>
          </section>

          <section id="characters">
            <h4 class="characters_title">Characters</h4>
            <p class="alphabet">1234567890</p>
            <p class="alphabet">!@#$%^&*(){}\</p>
            <p class="alphabet">AaBcCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWxYyZz</p>
          </section>
        
          <section class="download_section">
            <a href="https://djr.com/forma/" class="download">Download</a>           
            </section>

          </div>
          </section>
          <!-- Start of the footer -->
          <footer>
              <h6 class="footer_title">Forma DJR</h6>
              <p>Jane Mitchell Umass Dartmouth</p>
              <p>AXD 254: Professor Lara Henderson</p>
              <p> College of Visual and Preforming Arts</p>
              <p><a href="mailto:jmitchelljem23@gmail.com">jmitchelljem23@gmail.com</a></p>
          </footer>

</body>
</html>