<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Variable Type Specimen</title>
</head>
<body>
    <header>
        <h1 class="logo">Font name</h1>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="index.html">History</a></li>
                      <li><a href="#variations">Variations</a></li>
                      <li><a href="contact.html">Full character set</a></li>
                      
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <section class="hero">
                <h3>Hero section</h3>
                <h3>forma</h3>
          </section>
          <!-- Type history -->
<section class="page-wrapper">
          <section class="history"> 
            <h1>History of the font</h1>
                <p>Forma DJR history

Forma DJR is a revival of classic italian sans created by David Jonathan Ross, conceptualised by Roger Black, and later added to by Ruggero Magrì. Forma was originally created by Aldo Novarese and his team of designers in 1968. It was based off of Helvetica and the neo-grotesque style sans serif type that appeared in the early 19th century. Novareses Forma eventually stopped being used in 1978 when Nebiolo ceased operations. Roger Black was inspired by the original Forma in metal type, and asked David Jonothan Ross to bring it back for his redesign of The Hong Kong Tatler magazine. Forma DJR was then released to the public in 2016.
                <h1>Supported Languages include:</h1>
                <p>Afrikaans, Albanian, Alsatian, Basque, Bislama, Breton, Catalan, Chamorro, Croatian, Czech, Danish, Dutch, English, Estonian, Faroese, Finnish, Flemish, Franco-Provençal, French, Frisian, Friulian, Galician, German, Greenlandic, Hungarian, Icelandic, Indonesian, Irish, Italian, Kurdish (Latin), Ladin, Latin, Latvian, Lithuanian, Luxembourgish, Malay, Manx Gaelic, Moldovan, Norwegian (Bokmål, Nynorsk), Occitan, Polish, Portuguese, Rhaeto-Romance, Romanian, Romansh, Sami (Inari, Lule, Northern, Skolt, Southern), Scottish Gaelic, Slovak, Sorbian, Slovenian, Spanish, Swahili, Swedish, Tagalog, Turkish, Uzbek (Latin), Walloon, Welsh.</p>
          </section>

          <section id="variations">
            <h1>a breakdown of what can be changed on the variable font</h1>
          </section>

          <section class="alphabet">
            <h1>Full character set</h1>
            <p>AaBcCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWxYyZz</p>
            <p>1234567890</p>
            <p>!@#$%^&*()</p>

          </section>

          </div>
          </section>
          <!-- Start of the footer -->
          <footer>
            Footer content goes here
          </footer>

</body>
</html>